# mqtt-java

./: .gitignore  README.md
MQTT-Java/: build.gradle  settings.gradle
MQTT-Java/hivemq/: config.xml
MQTT-Java/hivemq/authentication/: HowTo  credentials.xml  extension-config.xml
MQTT-Java/hivemq/certs/: HowTo
MQTT-Java/mosquitto/: HowTo  acl  default.conf  passwd
MQTT-Java/src/main/java/x/mqtt/: Message.java  MqttMain.java  ReceiveMessage.java  ReceiveMessage5.java  SslUtil.java  TestFrame.form  TestFrame.java
MQTT-Java/src/main/java/x/mqtt/client/: MyIMqtt5MessageListener.java  MyIMqttMessageListener.java  MyMqtt5Client.java  MyMqttClient.java  MyMqttMessageListener.java
MQTT-Java/vernemq/: HowTo  vernemq.conf  vmq.acl  vmq.passwd
contao-filemeta/contao-filesmeta/: composer.json
contao-filemeta/contao-filesmeta/src/: FilesmetaBundle.php  FilesmetaUtils.php
contao-filemeta/contao-filesmeta/src/ContaoManager/: Plugin.php
contao-filemeta/contao-filesmeta/src/DependencyInjection/: FilesmetaExtension.php
contao-filemeta/contao-filesmeta/src/Resources/contao/dca/: tl_files.php
contao-filemeta/contao-filesmeta/src/Resources/contao/languages/de/: tl_files.php
contao-filemeta/contao-filesmeta/src/Resources/contao/templates/: ce_downloads_filesmeta.html5
contao-filemeta/nbproject/: project.xml
