autosave_interval 1800
connection_messages true
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
log_type all
log_type debug
log_timestamp true
max_inflight_messages 20
max_queued_messages 9000
message_size_limit 10240
# persistence true
# persistence_location /mosquitto/config/
# persistence_file mosquitto.db
# persistent_client_expiration 1m
allow_anonymous false
password_file /etc/mosquitto/passwd
acl_file /etc/mosquitto/acl

listener 1883 localhost

# listener 8883
# certfile /etc/letsencrypt/live/mqtt.example.com/cert.pem
# cafile /etc/letsencrypt/live/mqtt.example.com/chain.pem
# keyfile /etc/letsencrypt/live/mqtt.example.com/privkey.pem

listener 8083
protocol websockets
# certfile /etc/letsencrypt/live/mqtt.example.com/cert.pem
# cafile /etc/letsencrypt/live/mqtt.example.com/chain.pem
# keyfile /etc/letsencrypt/live/mqtt.example.com/privkey.pe
