apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

group = 'x.mqtt'
sourceCompatibility = 1.11

mainClassName = 'x.mqtt.MqttMain'

application {
  mainClassName 'x.mqtt.MqttMain'
}

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  testImplementation 'junit:junit:4.13'
  compile 'com.fasterxml.jackson.core:jackson-core:2.10.3'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
  compile 'org.bouncycastle:bcpkix-jdk15on:1.64'
  compile 'org.bouncycastle:bcprov-jdk15on:1.64'
  compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.2'
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'x.mqtt.MqttMain'
    )
  }
  from (configurations.compile.collect { entry -> zipTree(entry) }) {
    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
  }
}
